h1, h2 {
	font-family: 'Lato', sans-serif;
	font-weight: 700
}

h1 {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

h2 {
	padding-top: 0px;
	margin-top: 0px;
	font-weight:400;
}


p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.5em;
}

.timeline_container {
	margin: 0 auto;
	width: 1200px;
	padding: 0px;
}

#titleContainer {

    #headerContainer {
        float:left;
    }

    #logoContainer {
        float:right;
    }
}

section#frontPage {

    .make-row();
    padding-top: 80px;

    // Footer Compensation. On the website, this is changed dynamically via jQuery.
    padding-bottom: 135px;

    .videoContainer {
        .make-xs-column(12);
        .make-sm-column(8);
        .make-sm-column-offset(2);

	.video {
	    .center-block;
	}
    }

    #titleContainer {
        .center-block;
        max-width: @videoWidth;
        min-width: @videoWidth;
    }

    .caption {
        margin-top: 10px;
	margin-bottom: 10px;
	.center-block;
	max-width: @videoWidth;
	min-width: @videoWidth;
    }
}

header {
    .navbar;
    .navbar-default;
    .navbar-fixed-top;
}

footer {
    .navbar;
    .navbar-default;
    .navbar-fixed-bottom;

    padding-top: 15px;
    padding-bottom: 10px;

    color: @state-success-text;
    background-color:  @state-success-bg;

    #signup {
        .make-sm-column(9);
	.make-sm-column-offset(2);
    }
}

/* unvisited link */
a:link {
color: red;
}

/* visited link */
a:visited {
color: #AAA;
}

/* mouse over link */
a:hover {
color: 660000;
}

/* selected link */
a:active {
color: ff6666;
}