h1, h2 {
    .fontHeavyMixin;
}

h3, h4, blockquote {
    .fontLightMixin;
    color: @gray;
}

blockquote {
    font-size: 14px;
    margin-bottom: 8px;
}

h1 {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

h2 {
	padding-top: 0px;
	margin-top: 0px;
	font-weight:400;
}


p {
    .fontLightMixin;
    line-height: 1.5em;
}

.timeline_container {
	margin: 0 auto;
	width: 1200px;
	padding: 40px 0px 0px 0px;
}


.briefMessage, .associatedContent {
    .center-block;
    @media (min-width: @screen-sm-min) {
        width: @videoWidth;
    }
}

.associatedContent {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 5px 20px 10px 20px;
    margin-top: 20px;

    p {
        color: @gray;
    }

    h3 {
        font-size: 20px;

	margin-bottom: 13px;
        padding-bottom: 15px;

	margin-left: -20px;
	margin-right: -20px;
	padding-left: 20px;
    }

    img.head {
        .responsiveImgMixin;
    }

    img.insert {
        @media (min-width: @screen-sm-min) {
            margin-left: 25px;
            .pull-right;
	}
	@media (max-width: @screen-sm-min) {
            .responsiveImgMixin;
        }
    }

    h4.accordionHeader {
        font-weight: normal;
        color: @gray;
        outline: none;
        cursor: pointer;
        font-size: 16px;
        text-decoration: none;
    }

    h4.accordionHeader:hover {
        text-decoration: underline;
    }

    h4.accordionHeader small {
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	float: right;

        @media (max-width: @screen-xs) {
            float: none;
	    text-align: center;
	    padding-top: 10px;
        }
    }

    .lead {
        font-size: 14px;
	padding-bottom: 8px;
	.text-center;
	font-style: italic;
    }
}

// associatedContent specific IDs -

    #machine {
        border: 1px solid @greenFG;

        h3, h4 small {
            color: @greenFG;
        }

	h3 {
            border-bottom: 1px dotted @greenFG;
	}

	hr {
            border-color: @greenFG;
        }

	.accordionHeader + div {
            background-color: @greenBG;
	}
    }

    #jack, #us {
        border: 1px solid @blueFG;

        h3, h4 small {
            color: @blueFG;
        }

	h3 {
            border-bottom: 1px dotted @blueFG;
	}

	hr {
            border-color: @blueFG;
        }

	.accordionHeader + div {
            background-color: @blueBG;
	}
    }

.accordionHeader + div {
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 20px;

    @media (min-width: @screen-xs) {
        padding: 30px 40px 30px 40px;
    }

    @media (max-width: @screen-xs) {
        padding: 20px;
    }
}

#titleContainer {

    .briefMessage;

    a {
        text-decoration: none;
        color: black;
    }

    #headerContainer {
        @media (min-width: @screen-sm-min) {
            float:left;
        }
        @media (max-width: @screen-sm-min) {
            .text-center;
        }
    }

    #logoContainer {
        @media (min-width: @screen-sm-min) {
            float:right;
        }
        @media (max-width: @screen-sm-min) {
            .text-center;
	    padding-bottom: 12px;
        }
    }
}

/** 
 * For tablets, laptops, and PCs, add padding to the content. Because the footer is pinned,
 * it can sit on top of the content and make it unreadable if the proper amount of padding
 * is not added.
 */
@media (min-width: @screen-sm-min) {

    .mainContent {
       // Footer Compensation. On the website, this is changed dynamically via jQuery.
       padding-bottom: 135px;
    }
}

section.contentPage_row {

    .make-row();
    padding-top: 80px;

    #genericContainer_col {
        .make-xs-column(12);
        .make-md-column(8);
        .make-md-column-offset(2);

        .content {
            margin-top: 10px;
      	    margin-bottom: 10px;
        }

	.video {
	    .center-block;
	} 
    }
}

article {
    border-top: 1px dotted green;
    padding-top: 25px;
    padding-bottom: 35px;
    margin-top: 25px;

    img {
        padding-top: 25px;
	padding-bottom: 25px;
        .center-block();
    }
}

header {
    .navbar;
    .navbar-default;
    .navbar-fixed-top;
}

footer#frontPageFooter {
    .navbar;
    .navbar-default;

    @media (min-width: @screen-sm-min) {
        .navbar-fixed-bottom;
    }

    padding-top: 15px;
    padding-bottom: 10px;

    color: @greenFG;
    background-color: @greenBG;

    #signup, #thankyou, #error {
        .make-xs-column(12);
        .make-md-column(9);
	.make-md-column-offset(2);
    }

    #thankyou, #error {
	display: none;
    }
}

#header {
    text-align: right;
    width: 100%;
    padding: 10px 20px 10px 10px;
}

.socialIcons {
    a:link {
        color: @brand-primary;
    }

    a:hover {
        color: darken(@brand-primary, 15%);
    }
}

/* unvisited link */
a:link {
    color: @brand-primary;
}

/* visited link */
a:visited {
    color: lighten(@brand-primary, 23%);
}

/* mouse over link */
a:hover {
    color: darken(@brand-primary, 15%);
}

/* selected link */
a:active, a:active, a:focus {
    color: ff6666;
    text-decoration: none;
}

.fa-caret-down, .fa-caret-right {
    padding-right: 10px;
}